[gd_scene format=3 uid="uid://cxwn3xgu5bxd3"]

[ext_resource type="PackedScene" uid="uid://bcbv0t5n3n151" path="res://source/ui/menu/settings/settings_menu.tscn" id="1_llygv"]
[ext_resource type="PackedScene" uid="uid://ddx8f3s1ssr7p" path="res://source/ui/menu/settings/check_box_setting.tscn" id="2_xxqv3"]

[sub_resource type="GDScript" id="GDScript_h1lra"]
script/source = "@tool
extends Setting

func _ready():
	super()
	if not Game.is_in_run() and Bridge.own_user_id in Game.PLAYTESTERS:
		show()
		set_setting_methods(
			func ():return Game.player_info.dont_bug_me,
			func (dont_bug):Game.player_info.dont_bug_me=dont_bug
		)
"

[node name="SettingsMenu" unique_id=1592660299 instance=ExtResource("1_llygv")]

[node name="General" parent="PositionRoot/Panel/SectionedPanel/MainMask/MarginContainer/ScrollContainer/MarginContainer/ContentsBox" parent_id_path=PackedInt32Array(1400204219, 828913805) index="0" unique_id=338649415]
visible = false

[node name="Game" parent="PositionRoot/Panel/SectionedPanel/MainMask/MarginContainer/ScrollContainer/MarginContainer/ContentsBox" parent_id_path=PackedInt32Array(1400204219, 828913805) index="1" unique_id=101734297]
visible = true

[node name="DontBug" parent="PositionRoot/Panel/SectionedPanel/MainMask/MarginContainer/ScrollContainer/MarginContainer/ContentsBox/Game" index="6" unique_id=607064002 instance=ExtResource("2_xxqv3")]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = SubResource("GDScript_h1lra")
setting_name = "Don't Bug Me"
use_string_key = false

[editable path="PositionRoot/Panel/SectionedPanel"]
