[gd_scene format=3 uid="uid://7yaxnry66h85"]

[ext_resource type="PackedScene" uid="uid://btiftdxh0qal0" path="res://source/ui/icons/character_icon.tscn" id="1_q67cv"]
[ext_resource type="Script" uid="uid://3aq0up4tmbdo" path="res://mods/co-op/lobby_player.gd" id="1_tjqa4"]

[node name="Panel" type="Panel" unique_id=1008252444]
custom_minimum_size = Vector2(0, 32)
offset_right = 71.0
offset_bottom = 33.0
size_flags_horizontal = 3
theme_type_variation = &"MenuPaperAlt"
script = ExtResource("1_tjqa4")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1348337542]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="HBoxContainer" unique_id=1971654662]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="CharacterIcon" parent="HBoxContainer/Control" unique_id=1930440730 instance=ExtResource("1_q67cv")]
unique_name_in_owner = true
show_locked_character = true

[node name="Name" type="Label" parent="HBoxContainer" unique_id=169881601]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"BoldOutlineLabel"
text = "Name"
text_overrun_behavior = 1
