[gd_scene format=3 uid="uid://i22cj8xh1npk"]

[ext_resource type="Script" uid="uid://bkta74lirtbu" path="res://mods/co-op/source/ui/menu/coop_notifications.gd" id="1_3sy4h"]

[node name="CoopNotifications" type="Control" unique_id=1613358473]
custom_minimum_size = Vector2(135, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_3sy4h")

[node name="NotifictionCooldown" type="Timer" parent="." unique_id=1890721168]
wait_time = 5.0

[connection signal="timeout" from="NotifictionCooldown" to="." method="display_next_notifiction"]
