[gd_scene format=3 uid="uid://d0aeapvv0utqb"]

[ext_resource type="Script" uid="uid://bw3a02tgjlc27" path="res://mods/co-op/source/effects/tv_snow_effect.gd" id="1_cjasa"]
[ext_resource type="Material" uid="uid://c0b8gsj36e32m" path="res://mods/co-op/source/effects/tv_static_material.tres" id="1_u0ik4"]
[ext_resource type="Texture2D" uid="uid://5rmj76byr2s4" path="res://arte/tiles/wood_tiles_a.png" id="2_5tfxi"]

[node name="TvSnowEffect" type="Sprite2D" unique_id=155581941]
material = ExtResource("1_u0ik4")
texture = ExtResource("2_5tfxi")
hframes = 10
vframes = 4
script = ExtResource("1_cjasa")
